.photo-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

  }
  
  .photo-card {
    position: relative;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    height: 300px;
    border-radius: 7%;
    border: 2px solid goldenrod;
  }
  
  .photo-card img {
    display: block;
    width: 100%;
    height: auto;
    /* width: 200px;
    height: 300px;
    border-radius: 7%;
    border: 2px solid goldenrod; */
  }
  
  .photo-details {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 10px;
  }
  
  .photo-details h2 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .photo-details p {
    margin: 0;
    font-size: 0.8rem;
  }
  